sudo: required
language: go
go:
- '1.11'
go_import_path: github.com/chai2010/chai2010.github.io
env:
  global:
    secure: mQGsJs5WPFs0mxLPSyovcOJO5kBxtQoqZbw01tR7HMvxZLz6FjNdiXIpnna9BtqTLlS/Jd25fS7nu4yaJOOlLBcrK0J8wibyADwcKlkDlR565aG2fYUtcZY3YCT2jlyazvGKfeI2Zw+NQpo1nJIxHLxOWTGWt7xMR0wmX3guLGJ9pYT5bMLY6W4sQNj+K1x9+fIQ8Wz9xnWiSHKzLVysUAs9dvmLTKckRg7F2MfVfzK7SAfNL88JIKQI0zMJVqk4z7Hm0/n3LoPSAmC9EnNjP4RlEecd1NkImiACcYxqj/1ou+mh4UxxARJxK6GK+RsW7LidsyiJDdTwtthy8c+UvQQ8l0oFpDwnspCSltvKNWOOz1+Od2fMsIfQaO+pn7txvSE6MJjUjuw/pT/NcWYJqf9zLeXBaTdd7BKYbYYqDacSkEP+C8893pQqN3TeQ+kTE0DZy1IZIrV3hCjvbXmdse1xWdrdx/+UPc+2W8df3RmLtw0MGzCUNLU5bXp6vaAY72GP4GkHOb6ea3q/crIugsrkAz1S/CqiHhjGN+Rhro1nrTOPpz7nF+cU598GIyxgSnQCC5sFplfpriClSMXYHG0NNPECFUCOql5WDbotllWhZhaePbmhZMF2KCrWlqSFUpKbz8Ixw8pKjIZqT5C/EUSk0ZLDQCIdOQl8WQpFdvQ=
before_install:
- sudo make get-hugo
install: 
before_script:
- rm -rf ./public || travis_terminate 1
script:
- make hugo
after_script:
- cd public
- echo REPO_TOKEN $REPO_TOKEN
- git init
- git config user.name "chai2010"
- git config user.email "chaishushan@gmail.com"
- git add .
- git commit -m "Update docs"
- git push --force --quiet "https://${REPO_TOKEN}:x-oauth-basic@github.com/chai2010/chai2010.github.io.git"
  master:gh-pages
